<!DOCTYPE html>
<html>
	<head>
		<title>TipCalculator</title>
		<style type="text/css">
			body {
				font-family: Roboto;
				background: blue;
			}
			#container {
				height: 725px;
				width:460px;
				margin: 100px auto;
				background: #f7f7f7;
				box-shadow: 0 0 3px rgba (0, 0, 0, 0.1);
				border-radius: 20px;
			}
			h1 {
				background: #1F030C;
				color: white;
				margin: 0;
				padding: 10px 100px;
				text-transformation: uppercase;
				font-size: 18px;
				font-weight: normal;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px; 
			}
			p {
				padding-left: 20px;
			}
			from input[type="text"] {
				width=90px;
			}
			input {
				padding-left: 20px;
			}
			#billamt {
				font-size: 14px;
				color: #red;
				background-color: #f7f7f7;
				width: 60%;
				padding: 5px 5px 8px 8px;
			}
			#billamt:focus {
				background: #fff;
				border: 3px solid #2980b9;
				outline: none;
			}
			#peopleamt {
				width: 60%;
				padding: 5px 5px 8px 8px;
				margin-left: 20px;
				color: #red;
				background-color: #f7f7f7;
				font-size: 14px;
			}
			#serviceQual {
				padding: 13px 13px 20px 20px;
				margin-left: 20px;
				font-size: 25px;
			}
			button {
				text-transform: uppercase;
				font-weight: bold;
				display: block;
				margin: 30px auto;
				background: #AD133A;
				border-radius: 5px;
				width: 200px;
				height: 50px;
				font-size: 17px;
				color: white;
			}
			button:hover {
				background: #4c2827;
				border-bottom-color: #111;
			}
			button:active {
				position: relative;
				top: 1px;
			}
			#totalTip {
				font-size: 30px;
				margin-top: 5px;
				text-align: center;
			}
			#totalTip:before {
				content: "Tip amount";
				font-size: 20px;
				font-weight: bold;
				display: block;
				text-transform: uppercase;
			}
			#totalTip sup {
				font-size: 20px;
				top: -18px;
			}
			#totalTip small {
				font-size: 20px;
				font-weight: bold;
				display: block;
			}
		</style>
	</head>
	
	<body>
		<div id="container">
		<h1>Tip Calculator</h1>

		<div id="calculator">
			<form>
				<p>How was your bill?</p>
				<p> Rs. <input id="billamt" type="text" placeholder="Bill Amount"></p>
				
				<p>How was your service?</p>
				
				<select id="serviceQual">
					<option disabled selected value="0">-- Choose an Option --</option>
					<option value="0.15">15&#37; &#45 Outstanding</option>
					<option value="0.10">10&#37; &#45 Good</option>
					<option value="0.5">5&#37; &#45 It was OK</option>
				</select>
			</form>
			
			<p>How many People are sharing the bill?</p>
			<input id="peopleamt" type="text" placeholder="Number of People"> people
			<button type="button" id="calculate">Calculate!</button>
		</div>

		<div id="totalTip">
			<sup>Rs.</sup><span id="tip">0.00</span>
			<small id="each">each</small>
		</div>
		</div>

		<script type="text/javascript">
			function calculateTip () {
				var billAmt = document.getElementById("billamt").value;
				var serviceQual = document.getElementById("serviceQual").value;
				var numOfPeople = document.getElementById("peopleamt").value;
				
				if (billAmt === "" || serviceQual == 0) {
					alert("Please enter values");
					return;
				}
				if (numOfPeople === "" || numOfPeople <= 1) {
					numOfPeople = 1;
					document.getElementById("each").style.display = "none";
				} else {
					document.getElementById("each").style.display = "block";
				}

				var total = (billAmt * serviceQual) / numOfPeople;

				total = Math.round(total);

				document.getElementById("totalTip").style.display = "block";
				document.getElementById("tip").innerHTML = total;
			}

			document.getElementById("totalTip").style.display = "none";
			document.getElementById("each").style.display = "none";

			document.getElementById("calculate").onclick = function() {
				calculateTip();
			}
		</script>
	</body>
</html>